<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.wiefferink</groupId>
    <artifactId>errorsink</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>ErrorSink</name>

    <modules>
        <module>common</module>
        <module>spigot</module>
        <module>sponge</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>

        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>
