<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>errorsink</artifactId>
        <groupId>me.wiefferink</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>errorsink-sponge</artifactId>

    <repositories>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>errorsink-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>target</directory>
        <finalName>ErrorSink-Sponge</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <!-- Relocate Sentry -->
                        <relocation>
                            <pattern>io.sentry</pattern>
                            <shadedPattern>me.wiefferink.errorsink.shaded.sentry</shadedPattern>
                        </relocation>
                        <!-- Relocate bstats -->
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.wiefferink.errorsink.shaded.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <excludes>
                            <!-- Already in spigot -->
                            <exclude>org.apache.logging.log4j</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>

</project>
