<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>errorsink</artifactId>
        <groupId>me.wiefferink</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>errorsink-common</artifactId>

    <dependencies>
        <!-- Sentry-Java log4j2 bindings to send events to Sentry.io -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-log4j2</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- Prevent Raven-Java warning about logging framework -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ninja.leaping.configurate</groupId>
            <artifactId>configurate-hocon</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>ninja.leaping.configurate</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>3.3</version>
        </dependency>

    </dependencies>

</project>
